PORT=4000
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
PHONEPE_MERCHANT_ID=M23GZ2KFA4MBL

# Click "Show Key" button in your dashboard to get this:
PHONEPE_CLIENT_ID=SU2510250930169099332981
PHONEPE_CLIENT_SECRET=your_client_secret_here

MERCHANT_BASE_URL=https://pesbackend.onrender.com
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
