PORT=4000
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=M23GZ2KFA4MBL
PHONEPE_SECRET=5537490d-2d5d-4a68-b664-88fdfb1c1865
MERCHANT_BASE_URL=https://pesbackend.onrender.com/
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json



