PORT=4000

# Mode: TEST or LIVE
PHONEPE_ENV=TEST

# Your V2 Credentials
PHONEPE_MERCHANT_ID=M23GZ2KFA4MBL
PHONEPE_CLIENT_ID=TEST-M23GZ2KFA4MBL_25102
PHONEPE_CLIENT_SECRET=NzdlZjhmZDItMThhZi00Y2FiLTkwMWMtN2FkZDJlMDI1ODE1

# URLs
FRONTEND_URL=https://pes-canteen.pages.dev
BACKEND_URL=https://pesbackend.onrender.com

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json