PORT=4000

# Mode: TEST or LIVE
PHONEPE_ENV=TEST

# Your V2 Credentials
PHONEPE_MERCHANT_ID=M23GZ2KFA4MBL
PHONEPE_CLIENT_ID=M23GZ2KFA4MBL_2511081240
PHONEPE_CLIENT_SECRET=MGNkZjdjY2ItNzBlMi00YjUwLWJjNDQtMmRmNjU1ZDA3NWRi

# URLs
FRONTEND_URL=https://pes-canteen.pages.dev
BACKEND_URL=https://pesbackend.onrender.com

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
