PORT=4000

# Mode: TEST or LIVE

PHONEPE_ENV=TEST
PHONEPE_MERCHANT_ID=M23GZ2KFA4MBL
PHONEPE_CLIENT_ID=M23GZ2KFA4MBL_2511081240
PHONEPE_CLIENT_SECRET=MGNkZjdjY2ItNzBlMi00YjUwLWJjNDQtMmRmNjU1ZDA3NWRi
FRONTEND_URL=https://pes-canteen.pages.dev
BACKEND_URL=https://pesbackend.onrender.com

# Firebase Individual Variables (Recommended)
FIREBASE_PROJECT_ID=pes-canteen
FIREBASE_PRIVATE_KEY_ID=663418adc89b88fc516874404a7e422cb5f699f0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pes-canteen.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113383846140835405272
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40pes-canteen.iam.gserviceaccount.com

# Private Key - copy exactly as shown below:
FIREBASE_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcXCBrsYoCld9T\nGjM43tzvAj8EWHHr8EHgl32RkE2W1kBK7gtLH5jnvRQu46rAgLo3kpDPCbT5eY7T\na83Esq/ye4PwPHKAxyrxnwy6SssQ/uskQdorDDminBka+RYK4iMJo5dm8VC/3G1v\nXNPRlZni/u/oZ5br9Uf0+Br/5NJn93BxHjboMdwrZzbBUowHym3okyk+A6gBs+3W\ndugWl89Ro/EtFCk1jaG1lAvoD4J8tc9npGlPiK9j7jEbcUHWAit2DkHKLOqgC2Qz\nv9ycwxbAz7x0KPGDbRD9RbOFRQw6ekC9VfqXKibDfFHLuJcSEorPBdhYH6tIoGAK\nxqkDZm0DAgMBAAECggEAHaofSTAk0pVHc6H+zESgPGKyhgy8BVWaILh0FID3GPut\nuwiRp6LQzD2Vdnx6k6CgsPN/oAd//+ef1RFZqYWejweWquQQTArD2rQdHAUOkjKn\nCAH/czUZmyzlak6m638m1Vja/GY3ByUO7GN0Nm4rwbWtKT2swQYLkkxGIjW1J36V\nhU0CW1XxArnQlMxFJdaDsIzUzZyQfVuLTxFtb3CeITYik6RBZGogukOReGBEXoKW\nEn/rrSoMPmFw1xxsis/Ffvvib8l3sIAjHtvU6hTBzdV/JWNwWYQ/AzhbHU7wd9Kz\ncRjLCl1WXSozlaqoocJuRxcKRycjU8kZFPUjztqJUQKBgQDxN6GpKQAvyOe+kAkP\nSiB2hmOoD9GXbT3F+MmRiPsZyhXYjQb0nSCeE1V9BSyg13cf39yS/SujxgnWKsjk\nqKBDhKgt99d3bIUeiqRj4JDCdAYaNdLpaKvA+2TSXdRhI4YEg9QMQ8F+I/PKJxlk\ntl39ursvSiaeL3dP6SyqfLXN0wKBgQDp3UVB/RtoUjmAVBUZYm4/x0PDNavUmslE\n7/rTv+k9Gb+EjzKfHGD313PTeAoxJKxO9dOkUs6EluwyphsmUHgUk+kL8/73Y0qC\nN/U/qWr1cRB20sTEXcQ2nmJIzAkvyj5SXsmGliLlVzFXhcyOQazrKlXKx+oX956G\nyyPJdGn2EQKBgQCiss9Ldeg2UuBc3HH/6hOzXjnhpanM5VYBLilnDGmxn2jUw2qp\nm0Hg3VGQHelYI3yp9yijzDefI3iHCBywfjx6zgNR3hVq67tuOj1fUJzTS8bB7wPv\ngzY12FrMuZUCYB+I9BIWo6zjFATfmTe7gnYrKcQPxYf+si1brP7/j1ZhGQKBgQDJ\ny3qFdEd//uNLDkKegsarFeAsw1UfwOhHKeP/byts45jUY1PE45HwieKR6JSyzvg3\nsfsLYcB9vFTXZ2kp6GmVKAQBomqxQOX78xkV87QtUYBpZ3kOD/LNRmF8e0K6EAMy\nxEOUdFxsFI6o/PUDEzyINyGMNnCSecI6gXLB1EfSYQKBgA0XSjWFkTKJXuO6e4W4\nNmB8OZbO7gKwXX/Gwg+umsaBOTc5La18Bo93jiGqkRLU37KQ9ZidxCpxvrKMmGhx\nwX17MbudMXvjieImh8i3R5NYTLxvChgJNgTysu2QcVHgHVEIdBKuwf4sY6XAr2hd\nPUTPAdEDq+OrDKuJf/irWyDY
