PORT=4000
PHONEPE_BASE_URL=https://api.phonepe.com/apis/identity-manager/v1/oauth/token
PHONEPE_MERCHANT_ID=M23GZ2KFA4MBL

MODE=test

# Click "Show Key" button in your dashboard to get this:
PHONEPE_CLIENT_ID=TEST-M23GZ2KFA4MBL_25102
PHONEPE_CLIENT_SECRET=NzdlZjhmZDItMThhZi00Y2FiLTkwMWMtN2FkZDJlMDI1ODE1

WEBHOOK_USER=pescanteen
WEBHOOK_PASS=securepassword123

MERCHANT_BASE_URL=https://pes-canteen.pages.dev
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json